<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Royal Studio Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">


    <script src="https://use.fontawesome.com/0e46e58ec0.js"></script>


  </head>
  <body>
    <section id="main">
        <nav id="nv">
        <div class="toggle-nav">
            <span class="hamburger">|||</span>
        </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="container">
                <div class="row-1">
                    <div class="main-title">
                        <p>We are royal studio</p>
                    </div>
                        <div class="m-mouse-icon" ><a href="#" class="m-menu-link">
                            <div class="m-wheel"></div></a>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section id="about">
        <div class="container">
            <div class="row-2">
                <div class="about-page">
                    <p class="page-1">About Royal Studio</p>
                    <p class="page-2">Royal is loaded with useful, functional options that allow users to quickly and easily create stunning websites.
                    But that's not all, when you buy Royal you will also get the most amazing customer support! </p>
                </div>
            </div>
            <div class="row">
                <div class="col-ld-4 col-md-4 col-sm-12">
                    <div class="about-col">
                        <div class="about-icon">
                            <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                        </div>
                        <div class="about-text">
                            <p class="text-1">Responisve Layout</p>
                            <p class="text-2">Curabitur mattis bibendum viverra. Mauris molestie dignissim ligula sed hendrerit. Mauris convallis nibh gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-12">
                    <div class="about-col">
                        <div class="about-icon">
                            <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                        </div>
                        <div class="about-text">
                            <p class="text-1">Retina Ready</p>
                            <p class="text-2">Curabitur mattis bibendum viverra. Mauris molestie dignissim ligula sed hendrerit. Mauris convallis nibh gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-12">
                    <div class="about-col">
                        <div class="about-icon">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        </div>
                        <div class="about-text">
                            <p class="text-1">Well Documented</p>
                            <p class="text-2">Curabitur mattis bibendum viverra. Mauris molestie dignissim ligula sed hendrerit. Mauris convallis nibh gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="some-us">
        <div class="container">
            <div class="row row-4">
                <div class="col-md-10 col-md-offset-1 text-center some-title">
                    <p>Some interesting facts about us</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="some-icon">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                    </div>
                    <p class="some-1">286</p>
                    <p class="some-2">Projects Completed</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="some-icon">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                    </div>
                    <p class="some-1">705</p>
                    <p class="some-2">Cup Consumed</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="some-icon">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                    </div>
                    <p class="some-1">141</p>
                    <p class="some-2">Satisfied Clients</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="some-icon">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <p class="some-1">372</p>
                    <p class="some-2">Pizza's Ordered</p>
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="team-title">
                        <p class="title-main">RECENT PROJECTS</h3>
                        <p>See what we have done for our happy clients.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj1" class="img-responsive" src="img/project/project-1.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Web Design</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj2" class="img-responsive" src="img/project/project-2.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Photography</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj3" class="img-responsive" src="img/project/project-3.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Personal</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj4" class="img-responsive" src="img/project/project-4.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Ilustration</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj5" class="img-responsive" src="img/project/project-5.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Web Design</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj6" class="img-responsive" src="img/project/project-6.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Personal</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj7" class="img-responsive" src="img/project/project-7.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Photography</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj8" class="img-responsive" src="img/project/project-8.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Web Design</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj9" class="img-responsive" src="img/project/project-9.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Personal</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj10" class="img-responsive" src="img/project/project-10.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Photografy</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj1" class="img-responsive" src="img/project/project-1.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Web Design</a>
	                   </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 proj-1">
                    <div class="hovereffect-1">
	                   <img alt="proj2" class="img-responsive" src="img/project/project-2.jpg">
	                   <div class="overlay">
		                  <a class="info" href="#">Ilustration</a>
	                   </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="team-title">
                        <p class="title-main">Our Team</p>
                        <p>Sed vestibulum nunc nulla, vitae aliquet urna mollis eu.
                        Vivamus vel turpis erat, nunc suscipit cursus.</p>
                    </div>
                </div>
            </div>
            <div class="row-5">
                <div class="team-col">
                    <img src="img/team/people-1.jpg" alt="team1">
                    <div class="team-text">
                        <p class="team-text-1">Michael Crow</p>
                        <p class="team-text-2">CEO Founder</p>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/team/people-2.jpg" alt="team2">
                    <div class="team-text">
                        <p class="team-text-1">Frances Lawrence</p>
                        <p class="team-text-2">Web Designer</p>
                    </div>
                </div>
                <div class="team-col">
                    <img src="img/team/people-3.jpg" alt="team3">
                    <div class="team-text">
                        <p class="team-text-1">Jeannette Broad</p>
                        <p class="team-text-2">Creative Director</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="smart">
        <div class="container">
            <div class="row-6">
                <div class="smart=page">
                    <div class="smart-icon">
                        <i class="fa fa-wifi" aria-hidden="true"></i>
                    </div>
                    <p class="smart-1">Royal - Responsive One Page Parallax WordPress Theme themeforest.net/item/royal-res… pic.twitter.com/qX8caTU75i</p>
                    <p class="smart-2">@AthenaStudio87</p>
                </div>
            </div>
        </div>
    </section>

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="team-title">
                        <p class="title-main">Clients</p>
                        <p>Cras quis quam lorem. Intger lobortis leo sit amet efficitur porta.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-1.png" alt="cl1">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-2.png" alt="cl2">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-3.png" alt="cl3">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-4.png" alt="cl4">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-5.png" alt="cl5">
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="clients-img">
                        <img src="img/clients/company-6.png" alt="cl6">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="paral-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="paral-title">
                        <p class="paral-text">We are passionate about design</p>
                    </div>
                    <div class="paral-btn">
                        <button type="button" class="btn">SEE OUR WORKS</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="contact-map">
                    <img src="img/map.png" alt="map">
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="team-title">
                        <p class="title-main">Contact Us</p>
                        <p>Feel free to drop us a line! Morbi lectus ligula.
                            Placerat condimentum sapien et quam. </p>
                    </div>
                </div>
            </div>
            <div class="row-7">
                <div class="contact-col-1">
                    <form class="form-1">
                        <label>
                            <input type="text" placeholder="Name">
                        </label>
                        <label>
                            <input type="text" placeholder="Email">
                        </label>
                        <label>
                            <input type="text" placeholder="Phone">
                        </label>
                        <label>
                            <textarea type="text" placeholder="Message"></textarea>
                        </label>
                        <button type="submit" class="btn-2" id="btn-22">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="contact-col-2">
                    <div class="contact-text-1">
                        <p class="con-1">Drop in for a second</p>
                        <p class="con-2">At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum.</p>
                    </div>
                    <div class="contact-text-2">
                        <h5>Royal Main Office</h5>
                        <p><i class="fa fa-address-card-o" aria-hidden="true"></i>
                            1650 Lombard Street, San Francisco, CA 94123‎</p>
                        <p><i class="fa fa-phone-square" aria-hidden="true"></i>
                            +1 (415) 876-3250</p>
                        <p><i class="fa fa-fax" aria-hidden="true"></i>
                            +1 (415) 876-3251</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            email@sitename.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i>
                            royal</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="foot-1">
                        <div class="backtop">
                            <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                        </div>
                        <div class="ft-logo">
                            <img src="img/icon-footer.png" alt="logoft">
                        </div>
                        <p>2017 © Jakub Kania. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
